# projeto-integrado-puc

./: TEES - Atalho.lnk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tees/checklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: DBCheckListPRO - Copia.db  DBCheckListPRO.db  DBCheckListPRO.db_bkp  DBCheckListPRO.sqbpro
app/src/main/java/com/tees/checklist/: MainActivity.java
app/src/main/java/com/tees/checklist/api/: WebAPI.java
app/src/main/java/com/tees/checklist/base/: BaseAPI.java  BaseAdapter.java  BaseDao.java  BaseFragment.java  BaseRepository.java  IRawDao.java  SpinnerAdapter.java
app/src/main/java/com/tees/checklist/commons/: Constants.java  DateHelper.java  LogArquivo.java  Messages.java  Preferences.java  SingletonContext.java  TableNames.java  TopExceptionHandler.java  Utils.java
app/src/main/java/com/tees/checklist/repository/: AnalisePessoalRepository.java  AtividadeRepository.java  ConfiguracoesRepository.java  DiretoriaAtividadeRepository.java  DiretoriaRepository.java  EPISConvencionaisRepository.java  EPISEspecificosRepository.java  FuncionarioRepository.java  InspecaoAPRRepository.java  InspecaoEPCRepository.java  InspecaoEPIRepository.java  InspecaoVeicularRepository.java  (+4 more)
app/src/main/res/Nova pasta/color/: stroke_color.xml
app/src/main/res/Nova pasta/drawable/: gradient_blue_color.xml  ic_branding.xml  ic_error_24.xml  ic_exit_to_app_black_24dp.xml  ic_first_page.xml  ic_gps_black_24dp.xml  ic_how_to_reg_black_24dp.xml  ic_info_24.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_last_page.xml  ic_phonelink_ring_black_68dp.xml  ic_placeholder.xml  ic_print_black_50dp.xml  ic_settings_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_system_update_black_24dp.xml  ic_system_update_rotate_black_24dp.xml  ic_tap_and_play_black_24dp.xml  ic_warning_24.xml  list_divider.xml
app/src/main/res/Nova pasta/layout/: client_card.xml  dropdown_menu_popup.xml  route_card.xml  row_layout.xml  top_app_bar.xml
app/src/main/res/Nova pasta/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/drawable/: gradient_red_color.xml  ic_arrow_back_white_24dp.xml  ic_success_check_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_apr_analise_pessoal.xml  fragment_apr_analise_risco.xml  fragment_apr_epi.xml  fragment_apr_equipe_trabalho.xml  fragment_apr_outros.xml  fragment_apr_risco_seguranca_meio_ambiente.xml  fragment_cabecalho_checklist.xml  fragment_checklist.xml  fragment_checklist_diario_epc.xml  fragment_checklist_diario_epi.xml  fragment_home.xml  fragment_home_apr.xml  fragment_inspecao_diaria_veiculo2.xml  fragment_load.xml  fragment_login.xml  fragment_settings.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tees/checklist/: ExampleUnitTest.java
(+89 files in other folders)
